{
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TranslationsProject;Integrated Security=True;",
    "PostgreSQL": "Server=localhost;Port=5432;Database=DSR_Translations;User Id=postgres;Password=Passw0rd;"
  }
}
